# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1c5ea38b00b563bd8f6da9af1e4d681424acdb189caae10971e685d9aa7bbced9270ff9d85f3eca19b10d5f6ddfc3ce99c99ee185f46a9255a2a6d9cbd57817

test:
  secret_key_base: 11b7dac6e0e73360e42ec1a3699a9c88f10653da6f8817f9ff4f58ad6fd320487fd4bdca63aae5635b5ac39f04094eac8eab6d4f20f1f9ab24b425aec67e7c6c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
